<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="homepage.css" />
    <title>Booking phenikaa/ phenikaa</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="logo nav__logo">
            <span>HOTEL<br />PHENIKAA</span>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#room">Room</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#news">News</a></li>
        </ul>
      </div>
    </nav>

    <header class="header" id="home">
      <div class="section__container header__container">
        <p class="section__subheader">ABOUT US</p>
        <h1>The Place<br />For you</h1>
        <button class="btn">Take A Room</button>
      </div>
    </header>

    <section class="booking">
      <div class="section__container booking__container">
        <form action="/">
          <div class="input__group">
            <label for="arrival">Arrival Date</label>
            <input type="text" placeholder="Your Arrival Date" />
          </div>
          <div class="input__group">
            <label for="departure">Departure Date</label>
            <input type="text" placeholder="Your Departure Date" />
          </div>
          <div class="input__group">
            <label for="guests">Guests</label>
            <input type="text" placeholder="No Of Guests" />
          </div>
          <button class="btn">Check Availability</button>
        </form>
      </div>
    </section>

  <section class="about" id="about">
    <div class="section__container about__container">
      <div class="about__grid">
        <div class="about__image">
          <img src="image/about.jpg" alt="about" />
        </div>
        <div class="about__card">

          <h4>Strong Team</h4>
          <p>
            Unlocking Hospitality Excellence And Ensures Your Perfect Stay
          </p>
        </div>
        <div class="about__image">
          <img src="image/about_2.webp" alt="about" />
        </div>
        <div class="about__card">
          <span><i class="ri-calendar-check-line"></i></span>
          <h4>Hanoi</h4>
          <p>Acient and Modern</p>
        </div>
      </div>
      <div class="about__content">
        <p class="section__subheader">ABOUT US</p>
        <h2 class="section__header">Discover Our Underground</h2>
        <p class="section__description">
          Welcome to a hidden realm of extraordinary accommodations where
          luxury, comfort, and adventure converge. Our underground hotels
          offer an unparalleled escape from the ordinary, inviting you to
          explore a subterranean world of wonders.
        </p>
        <button class="btn">Book Now</button>
      </div>
    </div>
  </section>

  <section class="about" id="service">
    <div class="section__container service__container">
      <div class="service__content">
        <p class="section__subheader">SERVICES</p>
        <h2 class="section__header">Strive Only For The Best.</h2>
        <ul class="service__list">
          <li>
            <span><i class="ri-shield-star-line"></i></span>
            High Class Security
          </li>
          <li>
            <span><i class="ri-24-hours-line"></i></span>
            24 Hours Room Service
          </li>
          <li>
            <span><i class="ri-headphone-line"></i></span>
            Conference Room
          </li>
          <li>
            <span><i class="ri-map-2-line"></i></span>
            Tourist Guide Support
          </li>
        </ul>
      </div>
    </div>
  </section>



  <!-- menu for restaurant -->

  <section class="menu" id="menu">
    <div class="section__container menu__container">
      <div class="menu__header">
        <div>
          <p class="section__subheader">MENU</p>
          <h2 class="section__header">Our Food Menu</h2>
        </div>
        <div class="section__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <ul class="menu__items">
        <li>
          <img src="image/menu-1.jpg" alt="menu" />
          <div class="menu__details">
            <h4>Pho</h4>
            <p>
              Popular food in Vietnam.Vietnamese soup dish consisting of broth, rice noodles, herbs, and meat (usually beef (phở bò)), sometimes chicken (phở gà).
            </p>
          </div>
        </li>
        <li>
          <img src="image/menu-2.jpg" alt="menu" />
          <div class="menu__details">
            <h4>Banh Mi</h4>
            <p>
              A short baguette with thin, crisp crust and a soft, airy texture. It is often split lengthwise and filled with meat and savory ingredients
            </p>
          </div>
        </li>
        <li>
          <img src="image/menu-3.jpg" alt="menu" />
          <div class="menu__details">
            <h4>Bun cha</h4>
            <p>
              Over a plate of white rice noodles, grilled fatty pork with a side dish of dipping sauce. 
            </p>
          </div>
        </li>
        <li>
          <img src="image/menu-4.jpg" alt="menu" />
          <div class="menu__details">
            <h4>Cha Ca</h4>
            <p>
              Catfish marinated with in tumeric,shrimp sauce, ginger and then grilled over charcoal, serve with hot pan.
              
            </p>
          </div>
        </li>
      </ul>
      <div class="menu__images">
        <img src="image/menu-5.jpg" alt="menu" />
        <img src="image/menu-6.jpg" alt="menu" />
        <img src="image/menu-7.png" alt="menu" />
      </div>
      <ul class="menu__banner">
        <li>
          <span><i class="ri-file-text-line"></i></span>
          <h4>8k</h4>
          <p>Projects are Completed</p>
        </li>
        <li>
          <span><i class="ri-user-line"></i></span>
          <h4>500K</h4>
          <p>Active Around Hanoi</p>
        </li>
        <li>
          <span><i class="ri-function-line"></i></span>
          <h4>02k</h4>
          <p>Categories Served</p>
        </li>
        <li>
          <span><i class="ri-lightbulb-flash-line"></i></span>
          <h4>100M</h4>
          <p>Ideas Raised Funds</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="section__container news__container" id="news">
    <div class="news__header">
      <div>
        <p class="section__subheader">BLOG</p>
        <h2 class="section__header">News Feeds</h2>
      </div>
      <div class="section__nav">
        <span><i class="ri-arrow-left-line"></i></span>
        <span><i class="ri-arrow-right-line"></i></span>
      </div>
    </div>
    <div class="news__grid">
      <div class="news__card">
        <img src="image/news-1.webp" alt="news" />
        <div class="news__card__title">
          <p>25th March 2022</p>
          <p>By Thomas</p>
        </div>
        <h4>Exploring Local Culinary Gems: A Foodie's Guide.</h4>
        <p>
          Join Thomas as he takes you on a gastronomic adventure through the
          neighborhood surrounding our hotel.
        </p>
      </div>
      <div class="news__card">
        <img src="image/news-2.jpg" alt="news" />
        <div class="news__card__title">
          <p>15th June 2022</p>
          <p>By Mr.s Minh Le</p>
        </div>
        <h4>Balancing Mind, Body, and Soul at Our Hotel.</h4>
        <p>
          Discover holistic spa treatments, fitness facilities, and
          mindfulness practices that will leave you feeling refreshed.
        </p>
      </div>
      <div class="news__card">
        <img src="image/news-3.jpeg" alt="news" />
        <div class="news__card__title">
          <p>08th August 2022</p>
          <p>By Mr Hung Anh</p>
        </div>
        <h4>Professional Team</h4>
        <p>
          I love the people in this hotel, they so hospitality, love that way!
        </p>
      </div>
    </div>
  </section>

</body>
</html>