* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #f3f4f6;
}

.login-container {
    position: relative;
    z-index: 2;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.7); /* Nền trắng với độ trong suốt 0.7 */
    margin: auto;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    top: 50%;
    transform: translateY(-50%);
}

h2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #007bff;
}

input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 12px;
    margin: 15px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.8); /* Trong suốt nhẹ cho các input */
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.social-login {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.google-btn, .facebook-btn {
    width: 48%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}

.google-btn {
    background-color: #db4437;
    color: white;
}

.facebook-btn {
    background-color: #3b5998;
    color: white;
}

p {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

.slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}
.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: opacity 1s ease-in-out; /* Hiệu ứng chuyển đổi mượt */
}


@keyframes fade {
    0% { opacity: 1; }
    49.99% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 0; }
}
